DATABASE_URL=postgres://bloom-dev:bloom@localhost:5432/bloom
EXTERNAL_ENDPOINT_URL=https://hba-dev.herokuapp.com
LISTINGS_ENDPOINT_PATH=/listings
JURISDICTION_ENDPOINT_PATH=/jurisdictions
JURISDICTION_INCLUDE_LIST="San Jose,San Mateo,Alameda"
