## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings/combined
HOUSING_COUNSELOR_SERVICE_URL=
NEXTJS_PORT=3000
MAPBOX_TOKEN=
LANGUAGES=en,es,zh,vi,tl
IDLE_TIMEOUT=5
JURISDICTION_NAME=Bay Area
CLOUDINARY_CLOUD_NAME=exygy
# next js cache revalidate
CACHE_REVALIDATE=60
NEW_RELIC_APP_NAME=Bloom Public
NEW_RELIC_LICENSE_KEY=

# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP

### Begin Doorway-specific variables ###
# Note: This must be kept in sync with the same env variable in backend/core
BLOOM_API_BASE=https://hba-dev-proxy.herokuapp.com
GOOGLE_MAPS_API_KEY=SUPER_SECRET_KEY
AWS_S3_BUCKET_NAME=test
AWS_ACCESS_KEY_ID=key
AWS_SECRET_KEY=secret
AWS_REGION=us-west-1
# Possible values are aws_s3 and cloudinary
# This should be updated along with FileServiceTypeEnum
FILE_SERVICE=aws_s3
