## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
NEXTJS_PORT=3001
SHOW_DUPLICATES=FALSE
SHOW_LM_LINKS=TRUE
CLOUDINARY_CLOUD_NAME=exygy
CLOUDINARY_KEY='abcxyz'
CLOUDINARY_SIGNED_PRESET='test123'
MAPBOX_TOKEN=
AWS_S3_BUCKET_NAME=test
AWS_ACCESS_KEY_ID=key
AWS_SECRET_KEY=secret
AWS_REGION=us-west-1
# Possible values are aws_s3 and cloudinary
# This should be updated along with FileServiceTypeEnum
FILE_SERVICE=aws_s3

