MAINTENANCE_WINDOW=2024-03-26 18:00 -08:00,2024-04-25 18:00 -08:00
DEST_REPO_NAMESPACE=doorway-dev
CACHE_REVALIDATE=30
LANGUAGES=en,es,zh,vi,tl
FEATURE_LISTINGS_APPROVAL=TRUE
BACKEND_API_BASE=http://backend.dev.housingbayarea.int
ECR_ACCOUNT_ID=364076391763
MAPBOX_TOKEN=pk.eyJ1Ijoic2Vhbi1hbGJlcnQtZXh5Z3kiLCJhIjoiY2tybnY5amlyMDNraDJubXc4c3ZhOGswYyJ9.KE5FGb_Tch8BPrOYMvshXw
USE_SECURE_DOWNLOAD_PATHWAY=TRUE
ECR_REGION=us-west-1
SOURCE_REPO_NAMESPACE=doorway-dev
ECR_NAMESPACE=doorway-dev
API_PASS_KEY=dev-key
IDLE_TIMEOUT=5
CLOUDINARY_CLOUD_NAME=exygy
API_LOCAL_PORT=3100
PUBLIC_LOCAL_PORT=3000
PARTNERS_LOCAL_PORT=3200
PUBLIC_SECRETS=
PARTNERS_SECRETS=
BACKEND_SECRETS=CLOUDINARY_KEY,CLOUDINARY_SECRET,EMAIL_API_KEY,GOOGLE_API_ID,GOOGLE_API_KEY,GOOGLE_MAPS_MAP_ID,GOOGLE_MAPS_API_KEY,GOVDELIVERY_PASSWORD,GOVDELIVERY_USERNAME,GOVEDELIVERY_API_URL,
