MAINTENANCE_WINDOW=2024-03-26 18:00 -08:00,2024-04-25 18:00 -08:00
DEST_REPO_NAMESPACE=doorway
CACHE_REVALIDATE=60
LANGUAGES=en,es,zh,vi,tl
FEATURE_LISTINGS_APPROVAL=TRUE

ECR_ACCOUNT_ID=364076391763
ECR_NAMESPACE=doorway
ECR_REGION=us-west-2
CORS_ORIGINS=https://staging2.housingbayarea.mtc.ca.gov, https://partners.staging2.housingbayarea.mtc.ca.gov

USE_SECURE_DOWNLOAD_PATHWAY=TRUE
GTM_KEY=GTM-KF22FJP
SOURCE_REPO_NAMESPACE=doorway
IDLE_TIMEOUT=5
CLOUDINARY_CLOUD_NAME=exygy
APP_SECRET="<fake key that is over 16 characters long>"

PUBLIC_PORTAL_PORT=3000
PUBLIC_PORTAL_DOMAIN=staging2.housingbayarea.mtc.ca.gov
PUBLIC_PORTAL_SECRETS=GOOGLE_MAPS_MAP_ID,GOOGLE_MAPS_API_KEY
DISABLE_CORS=FALSE
SAME_SITE=true
HTTPS_OFF=true


PARTNERS_PORTAL_PORT=3200
PARTNERS_PORTAL_DOMAIN=partners.staging2.housingbayarea.mtc.ca.gov
BACKEND_API_DOMAIN=backend.staging3.housingbayarea.int
BACKEND_API_BASE=http://backend.staging2.housingbayarea.int
BACKEND_API_PORT=3100
BACKEND_API_SECRETS=CLOUDINARY_KEY,CLOUDINARY_SECRET,EMAIL_API_KEY,GOOGLE_API_ID,GOOGLE_API_KEY,GOOGLE_MAPS_MAP_ID,GOOGLE_MAPS_API_KEY,GOVDELIVERY_PASSWORD,GOVDELIVERY_USERNAME,GOVDELIVERY_API_URL

LOG_LEVEL=info

